@use '@shared/css/global_vars';
@use '@shared/css/mixins';
@use '@shared/css/functions';


$separatorWidth: 3px;
$separatorgradient: linear-gradient(to right, #e6e7e6c8, #e4e5e4);
$elementSpacing: 30px;

body {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: #f3f4f3;
    color: global_vars.$text-primary;
    font-size: functions.toRem(14);
    // @include mixins.sm {    
    //     font-size: 10rem; 
    //  }
    margin-bottom: 5rem;
}

h1,
h2,
strong {
    color: global_vars.$text-secondary;
    text-transform: uppercase;
}

h1 {
    // font-size: 2.563rem;
}

h2 {
    margin-bottom: functions.toRem(20);
    font-size: functions.toRem(18);
}

.bar {
    background-color: #bcbebf;
    height: 28px;
}

ul {
    list-style-position: inside;
    padding-left: 3px;
    // margin-left: -40px;
    // display: contents;
}
.icon{
    display: inline-block;
    width: 16px;
    height: 16px;
    line-height: 24px;
    &.home{

    }
}
.wrapper {
    max-width: 1240px;
    padding: 0 global_vars.$gutter;
    margin: 0 auto;

}

.separator {
    height: $separatorWidth;
    display: block;
    background: $separatorgradient;
}

.divider {
    width: $separatorWidth;
    background: $separatorgradient;
    order: 2;

}

header {
    .name {
        margin-top: $elementSpacing;
        font-size: functions.toRem(41);
        line-height: functions.toRem(43);

        span {
            font-weight: 300;
            color: #7b7c7b;
        }

    }

    .title {
        text-transform: uppercase;
        color: #b8b9b8;
        font-size: functions.toRem(18);
    }

    .about {
        margin-top: functions.toRem(19);

    }
}

article {
    padding: 10px 0;
    font-size: 12px;
    &.wrapper {
        margin-top: $elementSpacing;
    }
    ul{
        list-style-type: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        // align-content: space-between;
        gap: global_vars.$gutter;
        margin: global_vars.$gutter 0;
        li{
            display: flex;
            flex-wrap: nowrap;
            align-content: center;
            align-items: center;
            gap: 5px;
        }

    }
}

main {
    display: grid;
    grid-template-columns: 210px $separatorWidth 1fr;
    gap: 50px;
    // display: flex;
    // flex-direction: row;
    // flex-wrap: wrap;
    // align-content: space-between;
    gap: 25px;
    &.wrapper {
        margin-top: $elementSpacing;
    }
    .separator {
        margin: $elementSpacing 0;
    }
    section {
        order: 3;
        flex-grow: 1;
        width: auto;
    }

    aside {
        order: 1;
        flex-shrink: 0;
        width: 210px;
        strong,
        span{
            display: block;
        }
        
    }
}


// Print rules
@media print {
    body {
        print-color-adjust: exact;
    }
}

@page {
    margin: 0;
}